#! /bin/sh

# -- shared/global stuff
export NODE_ENV=development
export IS_WSL2=1

# -- tiltfile stuff, you might need to change these
#    when working on things that have to scale up/down
export TILT_RUNMODE=dev-in-tilt
export TILT_NAMESPACE="conceptor-dev"
export TILT_PORT_PREFIX=440
export TILT_PORT="${TILT_PORT_PREFIX}99"

export TILT_WORKER_CORE_COUNT=1
export TILT_WORKER_MEDIA_COUNT=1

export FRONTDOOR_PORT="${TILT_PORT_PREFIX}00"
export PANEL_PORT="${TILT_PORT_PREFIX}02"
export API_SERVER_PORT="${TILT_PORT_PREFIX}01"

export WORKING_HOSTNAME="conceptor.lvh.me"

# -- core URLs
export BASE_URL="http://${WORKING_HOSTNAME}:${FRONTDOOR_PORT}"
export API_BASE_URL="${BASE_URL}/api"
export S3_BASE_URL="http://somelocalreplacement.example.com"

# -- central (main server) stuff
# !!! STUFF YOU MUST CHANGE !!! #
export CENTRAL_EMAIL_DELIVERY__FROM="Ed from Local Dev <hello@mail.ed3d.net>"
export CENTRAL_EMAIL_DELIVERY__REPLY_TO="Ed <ed+mailreply@ed3d.net>"

export CENTRAL_LLM_PROMPTER__MODEL_CONNECTORS__GENERAL__STRATEGY="claude-anthropic"
export CENTRAL_LLM_PROMPTER__MODEL_CONNECTORS__GENERAL__ANTHROPIC_API_KEY="sk-ant-api03-xxx"
export CENTRAL_LLM_PROMPTER__MODEL_CONNECTORS__SHORT_SUMMARIZATION__STRATEGY="google-genai"
export CENTRAL_LLM_PROMPTER__MODEL_CONNECTORS__SHORT_SUMMARIZATION__GOOGLE_API_KEY="xxx_yyy"

export CENTRAL_TRANSCRIPTION__BACKEND__KIND=deepgram
export CENTRAL_TRANSCRIPTION__BACKEND__DEEPGRAM__API_KEY="xxx"

# !!! STUFF YOU MUST CHANGE (IS UP THERE!) !!! #

# -- specifics for dependencies used in local dev
export KEYCLOAK_PORT="${TILT_PORT_PREFIX}50"
export KEYCLOAK_URL="http://localhost:${KEYCLOAK_PORT}"

# -- frontend stuff (doesn't change much)
export ORIGIN="${BASE_URL}" # used for frontend CSRF (sveltekit standard)
export SESSION_COOKIE_NAME="${TILT_NAMESPACE}-${TILT_PORT_PREFIX}-session-cookie"
export PANEL_PRE_SHARED_KEY="${TILT_NAMESPACE}-${TILT_PORT_PREFIX}-pre-shared-key"

export FRONTEND_INSECURE__INSECURE_COOKIES=1

export PANEL_INTEROP__AUTH_COOKIE_NAME="${SESSION_COOKIE_NAME}"
export PANEL_URLS__PANEL_BASE_URL="${FRONTEND_BASE_URL}"
export PANEL_URLS__API_BASE_URL="${API_BASE_URL}"
export PANEL_INSECURE__INSECURE_COOKIES=true

# stuff below this probably doesn't change much
export CENTRAL_HTTP__PORT="${TILT_PORT_PREFIX}01"
export CENTRAL_HTTP__LOG_LEVEL="debug"

export CENTRAL_LOG_LEVEL="debug"
export CENTRAL_PRETTY_LOGS=true

export CENTRAL_MEMORY_SWR__LOG_SWR_EVENTS=true

export MINIO_UI_PORT="${TILT_PORT_PREFIX}41"
export CENTRAL_S3__FLAVOR="minio"
export CENTRAL_S3__ENDPOINT="localhost:${TILT_PORT_PREFIX}40"
export CENTRAL_S3__PORT="${TILT_PORT_PREFIX}40"
export CENTRAL_S3__SSL=false
export CENTRAL_S3__ACCESS_KEY="miniominio"
export CENTRAL_S3__SECRET_KEY="miniominio"
export CENTRAL_S3__BUCKETS__CORE="core"
export CENTRAL_S3__BUCKETS__USER_PUBLIC_CONTENT="user-public-content"
export CENTRAL_S3__BUCKETS__USER_SIGNED_ACCESS="user-signed-access"
export CENTRAL_S3__BUCKETS__UPLOAD_STAGING="upload-staging"

export CENTRAL_URLS__FRONTEND_BASE_URL="${BASE_URL}"
export CENTRAL_URLS__API_BASE_URL="${API_BASE_URL}"
export CENTRAL_URLS__S3_BASE_URL="${S3_BASE_URL}"
export CENTRAL_URLS__S3_EXTERNAL_URL="${S3_BASE_URL}"

export CENTRAL_NATS__HOST=localhost
export CENTRAL_NATS__PORT="${TILT_PORT_PREFIX}60"
export CENTRAL_NATS__MONITOR_PORT="${TILT_PORT_PREFIX}61"

export CENTRAL_HTTP__EMIT_STACK_ON_ERRORS=true

export CENTRAL_POSTGRES__READONLY__HOST="localhost"
export CENTRAL_POSTGRES__READONLY__PORT="${TILT_PORT_PREFIX}20"
export CENTRAL_POSTGRES__READONLY__USER="postgres"
export CENTRAL_POSTGRES__READONLY__PASSWORD="postgres"
export CENTRAL_POSTGRES__READONLY__DATABASE="postgres"
export CENTRAL_POSTGRES__READONLY__SSL=false

export CENTRAL_POSTGRES__READONLY__URL="postgres://${CENTRAL_POSTGRES__READONLY__USER}:${CENTRAL_POSTGRES__READONLY__PASSWORD}@${CENTRAL_POSTGRES__READONLY__HOST}:${CENTRAL_POSTGRES__READONLY__PORT}/${CENTRAL_POSTGRES__READONLY__DATABASE}"

export CENTRAL_POSTGRES__READWRITE__HOST="localhost"
export CENTRAL_POSTGRES__READWRITE__PORT="${TILT_PORT_PREFIX}20"
export CENTRAL_POSTGRES__READWRITE__USER="postgres"
export CENTRAL_POSTGRES__READWRITE__PASSWORD="postgres"
export CENTRAL_POSTGRES__READWRITE__DATABASE="postgres"
export CENTRAL_POSTGRES__READWRITE__SSL=false

export CENTRAL_POSTGRES__READWRITE__URL="postgres://${CENTRAL_POSTGRES__READWRITE__USER}:${CENTRAL_POSTGRES__READWRITE__PASSWORD}@${CENTRAL_POSTGRES__READWRITE__HOST}:${CENTRAL_POSTGRES__READWRITE__PORT}/${CENTRAL_POSTGRES__READWRITE__DATABASE}"

# these are dev keys so they can be saved in the dev sample
export CENTRAL_VAULT__PRIMARY_KEY="aes256-gcm:9845530:QsEWhKrLSeOYst/kj371t+XSymFrPRiRHtykuvfY8iE="
export CENTRAL_VAULT__LEGACY_KEYS="aes256-gcm:3495203:oZtRmyAFq+Z//arYwGR0NajxhdIyE4UQQKKEqxAMtYk=,aes256-gcm:8620318:oNMOJvAw3+ssWao8zi0G0SxSWradCykOHAphxKq6ZEo="

export REDIS_PORT="${TILT_PORT_PREFIX}10"
export CENTRAL_REDIS__URL="redis://localhost:${REDIS_PORT}"

export TEMPORAL_PORT="${TILT_PORT_PREFIX}30"
export TEMPORAL_UI_PORT="${TILT_PORT_PREFIX}31"
export CENTRAL_TEMPORAL__ADDRESS="localhost:${TEMPORAL_PORT}"
export CENTRAL_TEMPORAL__NAMESPACE="default"
export CENTRAL_TEMPORAL__QUEUES__CORE="core"
export CENTRAL_TEMPORAL__QUEUES__MEDIA="media"

export CENTRAL_INSECURE_OPTIONS__SKIP_PASSWORD_STRENGTH_CHECK="true"
export CENTRAL_INSECURE_OPTIONS__ALLOW_INSECURE_OPENID_PROVIDERS="true"

export CENTRAL_EMAIL_DELIVERY__SMTP__HOST="localhost"
export CENTRAL_EMAIL_DELIVERY__SMTP__PORT="${TILT_PORT_PREFIX}25"
export CENTRAL_EMAIL_DELIVERY__SMTP__TLS="false"
export CENTRAL_EMAIL_DELIVERY__SMTP__AUTH__USER="localdevsmtp"
export CENTRAL_EMAIL_DELIVERY__SMTP__AUTH__PASS="localdevsmtp"

export CENTRAL_AUTH__OAUTH__STATE_PASETO_SYMMETRIC_KEY=k3.local.AnSHtLFM0kj0ewsP_QDSRPo9BcPaJjOXjgmQH-0vhJU
export CENTRAL_AUTH__SESSION_COOKIE__DOMAIN="${WORKING_HOSTNAME}"
export CENTRAL_AUTH__SESSION_COOKIE__NAME="${SESSION_COOKIE_NAME}"
export CENTRAL_AUTH__SESSION_COOKIE__SECURE="false"